<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SetupPageActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <LinearLayout
        android:id="@+id/createProfileArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <edu.uw.nmcgov.recommendme.RegularTextView
            android:id="@+id/firstHalfTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:text="Imagine you're stranded on\na desert island...What"/>

        <edu.uw.nmcgov.recommendme.SecondCustomTextView
            android:id="@+id/mediaTypeDI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:text="SHIT"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/firstHalfTitle"/>

        <edu.uw.nmcgov.recommendme.RegularTextView
            android:id="@+id/secondHalfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_below="@+id/mediaTypeDI"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:text="would you bring?" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_below="@+id/credsTitle"
            android:layout_marginBottom="20dp"/>

        <AutoCompleteTextView
            android:id="@+id/searchMediaText1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_input"
            android:layout_below="@+id/secondHalfTitle">
            <requestFocus />
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/searchMediaText2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_input"
            android:layout_margin="15dp"
            android:layout_below="@+id/searchMediaText1">
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/searchMediaText3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/searchMediaText2"
            android:background="@drawable/text_input"
            android:layout_marginBottom="15dp">
        </AutoCompleteTextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_below="@+id/searchMediaText3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/next_button"
            android:background="@drawable/tile_shape"
            android:text="next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailPassContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>