<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="edu.uw.nmcgov.recommendme.EmailPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/emailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/credsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22dp"
            android:text="Almost done!\nPlease enter your email"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_below="@+id/credsTitle"
            android:layout_marginBottom="20dp"/>


        <EditText
            android:id="@+id/emailAddrCreateAcc"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_below="@+id/emailTitle"
            android:hint="  email"
            android:background="@drawable/text_input"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/password1CreateAcc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/emailTitle"
            android:hint="  password"
            android:background="@drawable/text_input"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/password2CreateAcc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/emailTitle"
            android:hint="  re-enter password"
            android:background="@drawable/text_input"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next"
            android:layout_marginTop="10dp"
            android:id="@+id/nextBtnEmailPass"
            android:background="@drawable/tile_shape"/>
    </LinearLayout>

</LinearLayout>
