<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="edu.uw.nmcgov.recommendme.MediaDetails">

    <RelativeLayout
        android:id="@+id/detailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <TextView
            android:id="@+id/selectedMediaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:textSize="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumbBtnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailHeader"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/saveMediaTitleDetails"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:text="Save" />
        <ImageButton
            android:id="@+id/thumbsUpBtn"
            android:layout_toRightOf="@+id/saveMediaTitleDetails"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/thumbs_up_button"
            android:src="@drawable/ic_thumbs_up" />

        <ImageButton
            android:id="@+id/thumbsDownBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_thumbs_down"
            android:state_selected="false"
            android:layout_toRightOf="@+id/thumbsUpBtn" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailHeader"
        android:layout_centerInParent="true">

        </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/saveBtnContainer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/thumbBtnContainer">-->
        <!--<Button-->
            <!--android:id="@+id/saveBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Save Recommendation"-->
            <!--/>-->
    <!--</RelativeLayout>-->

</RelativeLayout>
