<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/find_books"
        android:id="@+id/findBooks"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/find_music"
        android:id="@+id/findMusic"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/find_movies"
        android:id="@+id/findMovies"/>

</LinearLayout>