<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="1">

    <AutoCompleteTextView
        android:id="@+id/searchMediaText1"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <requestFocus />
    </AutoCompleteTextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:text="change"
        android:id="@+id/change_1"/>
    <AutoCompleteTextView
        android:id="@+id/searchMediaText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <requestFocus />
    </AutoCompleteTextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:text="change"
        android:id="@+id/change_2"/>
    <AutoCompleteTextView
        android:id="@+id/searchMediaText3"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <requestFocus />
    </AutoCompleteTextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:text="change"
        android:id="@+id/change_3"
        />

</LinearLayout>