<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.nmcgov.recommendme.EmailPasswordFragment">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/emailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/credsTitle"
            android:textSize="30dp"
            android:text="Almost done!\nPlease enter your email address"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailAddrCreateAcc"
            android:layout_below="@+id/emailTitle"
            android:hint="Email address"
        />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/password1CreateAcc"
            android:layout_below="@+id/emailTitle"
            android:hint="Password"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/password2CreateAcc"
            android:layout_below="@+id/emailTitle"
            android:hint="Re-enter password"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextBtnEmailPass"/>
    </LinearLayout>

</FrameLayout>
