<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recommendationTileGrid"
    android:background="@color/background"
    tools:context="edu.uw.nmcgov.recommendme.RecommendationTileGrid">

    <LinearLayout
        android:id="@+id/filters"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Movies"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_below="@+id/tileHeader"-->
            <!--android:checked="true"/>-->
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Books"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_below="@+id/tileHeader"-->
            <!--android:checked="true"/>-->
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Music"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_below="@+id/tileHeader"-->
            <!--android:checked="true"/>-->
    </LinearLayout>

    <GridView
        android:id="@+id/recommendationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@+id/filters">
    </GridView>
</RelativeLayout>
