<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommendationElement"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:textAlignment="center"
    android:layout_margin="15dp"
    android:textColor="@color/textColor"
    android:background="@drawable/tile_shape">
</TextView>